<!DOCTYPE html>
</style>
<html lang="en">

<head>
    <title>个人简历</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            width: 70%;
            height: 400px;
            margin: 0 auto;
            background-image: url(https://img.ivsky.com/img/tupian/pre/201811/19/jiguang-008.jpg);
            background-position: 100% 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: darkorange;
            box-shadow: darkgrey 10px 10px 30px 5px;
        }
        .photo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding-top: 110px;
        }
        .photo img {
            width: 100%;
            height: 100%;
            background-position: 100% 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 100px;
            text-align: center;
            margin: 0 auto;
            line-height: 100%;
        }
        .brief {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .brief p {
            text-align: center;
            padding-top: 5px;
        }
        p #btn-green {
            width: 100%;
            height: 100%;
        }
        button.btn {
            background-color: rgb(98, 98, 236);
            width: 110px;
            height: 35px;
            border: none;
            margin-left: 10px;
            margin-top: 15px;
            color: darkorange;
        }
        div.four-btn {
            width: 300px;
            height: 80px;
            margin: 0 auto;
            margin-top:-25px;
        }
        .four-btn p{
            width:300px;
            margin:0 auto;
            padding-left:45px;
        }
        .four-btn img {
            width: 35px;
            height: 35px;
            max-width: 100%;
            max-height: 100%;
            padding:10px;
        }
        .foot {
            width: 70%;
            height: 175px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: darkgrey 10px 10px 30px 5px;
            margin-top: -10px;
            color: rgb(107, 107, 224);
        }
        div.about {
            width: 45%;
            height: 100%;
            float: left;
            padding: 20px;
        }
        div.basic-information {
            width: 45%;
            height: 100%;
            float: right;
            padding: 20px;
        }
        label.l1 {
            padding: 60px;
            float:right;
            align:left;    
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="photo">
            <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=c50272d3c3cec3fd9f33af27b7e1bf5a/58ee3d6d55fbb2fb3f06d70d4f4a20a44623dc84.jpg">
        </div>
        <div class="brief">
            <p class="name">丁鑫</p>
            <p>前端开发人员</p>
            <p id="btn-green">
                <button class="btn">发放offer</button>
                <button class="btn">查看简历</button>
            </p>

        </div>
    </div

    <!--foot 分为两栏-->
    <div class="foot">
        <div class="about">
            <h3>自我介绍</h3>
            <br/>
            <span style="margin-left:30px">你好，我是中原银行2019年新入职员工丁鑫，毕业于郑州大学软件工程专业。</span>
        </div>
        <div class="basic-information">
            <h3>基本信息</h3>
            <br/>
            <p>
                <table style="margin-left:30px">
                	<tr>
                		<td>Age：</td>
                		<td>24</td>
                	</tr>
                	<tr>
                		<td>Email:</td>
                		<td>zzuxind@163.com</td>
                	</tr>
                	<tr>
                		<td>Phone:</td>
                		<td>12345678901</td>
                	</tr>
                	<tr>
                		<td>Address:</td>
                		<td>河南省郑州市郑东新区</td>
                	</tr>
                </table>
            </p>
        </div>
    </div>
</body>

</html>
